# tax-research

./: .gitignore  pom.xml
es/: pom.xml
es/src/main/java/com/test/es/config/: EsConfig.java
es/src/main/java/com/test/es/controller/: EsController.java
es/src/main/java/com/test/es/entity/: GoodsEntity.java
es/src/main/java/com/test/es/repository/: EsRepository.java  EsRepository1.java
es/src/main/resources/: application.properties
es/src/test/java/com/test/es/: EsApplicationTests.java
tax-demo/: README.md  pom.xml
tax-demo/src/main/java/com/dxhy/: TaxDemoApplication.java
tax-demo/src/main/java/com/dxhy/config/: WebMvcConfig.java
tax-demo/src/main/java/com/dxhy/shardingsphere/config/: MyKeyGenerator.java  SeparateDbPreciseAlgorithm.java  SeparateTablePreciseAlgorithm.java  TaxTestPreciseAlgorithm.java  TaxTestPreciseAlgorithmFk.java
tax-demo/src/main/java/com/dxhy/shardingsphere/controller/: ShardingSphereController.java  TestClose.java
tax-demo/src/main/java/com/dxhy/shardingsphere/dao/: ShardingSphereDao.java  TestDao.java
tax-demo/src/main/java/com/dxhy/shardingsphere/entity/: TaxReportDataStorageEntity.java  TestEntity.java
tax-demo/src/main/java/com/dxhy/shardingsphere/service/: ShardingSphereService.java
tax-demo/src/main/java/com/dxhy/shardingsphere/service/impl/: ShardingSphereServiceImpl.java
tax-demo/src/main/resources/: application-dev.yml  application-pre.yml  application-test.yml  application.yml  logback-spring.xml
tax-demo/src/main/resources/demoMapper/shardingspare/: ShardingSphereDao.xml
